Tell me about yourself
Share your academic/work journey
Mention specific experiences relevant to the position
How would you describe yourself in 3 words?
What animal would you be and why?
What's your biggest strength?
What's your biggest weakness?
Tell me about a time you failed. How do you handle failure?
Do you prefer working independently or in a team?
How do you handle tight deadlines and multiple priorities?
Do you work well under pressure?
How do you handle ambiguity or uncertain situations?
What's your leadership style?
Describe a time when you had to lead a team through a major change/transition.
Can you provide an example of a time where you had to mediate a conflict between team members?
Describe a time when you had to work with a difficult colleague or supervisor.
Why are you leaving your current position?
Where do you see yourself in 5 years from now?
What if you realize after some time that this job is not a good fit for you?
Why do you want this position?
Why do you want to work at our company?
Why should I hire you?
What if we don't offer you this position?
Describe a time when you faced an ethical dilemma at work.
Explain what would be your reaction if a project you had been working on suddenly changed or the deadline changed.
Can you discuss a time when you had to make a decision with incomplete information?
Tell me about a time when you had to step outside of your comfort zone.
Why did you apply to our company?
Tell me about a time when you exceeded expectations during a project.
Describe a time when you had to learn something quickly.
Tell me about a situation where you had to make a difficult decision.
Describe a time when you had to manage competing deadlines.
Have you ever disagreed with a supervisor's decision? How did you handle it?
Tell me about a time you took initiative on a project.
Describe a time when you had to give someone difficult feedback.
Can you tell me about a time when your team failed to meet a goal?
Tell me about a situation where you had to persuade others to adopt your idea.
Have you ever handled a challenging customer or client issue?
Describe a time when you had to adjust your working style to accommodate a team member.
Have you ever had to resolve a miscommunication? What was the outcome?
Tell me about a time when you had to make a decision without all the information you needed.
Give me an example of a time when you exceeded expectations.
Describe a time you handled a high-stress situation at work.
Tell me about a time when you worked on a team project and things didn’t go as planned.
Have you ever had to make a personal sacrifice to meet a professional goal?
Tell me about a time when you improved a process or system.
Describe a time when you had to stand up for what you believed was right.
Tell me about a time when you worked with a cross-functional team.
Describe a time you had to manage a conflict of interest.
Have you ever gone above and beyond your responsibilities? What was the result?
Tell me about a situation when you had to multitask under pressure.
Describe a time when you received constructive criticism and how you handled it.
Tell me about a time when you had to motivate a discouraged teammate.
